{
  "name": "tu-inmueble",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "hbs": "^4.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.0",
    "mongoose": "^5.6.9",
    "multer": "^1.4.2",
    "sharp": "^0.23.1",
    "socket.io": "^2.3.0",
    "validator": "^11.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd ./config/dev.env nodemon src/index.js",
    "test": "env-cmd ./config/test.env jest --watch --runInBand"
  },
  "author": "Fabian Pinzon",
  "license": "ISC"
}
